<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Profile" id="BYZ-38-t0r" customClass="ProfileView" customModule="HSBC_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-77-e6P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-bv-zOe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-dH-eMU">
                                                <rect key="frame" x="20" y="20" width="374" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_unavailable" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-Fe-BBm">
                                                        <rect key="frame" x="0.0" y="48" width="140" height="152"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="sQS-VC-6nA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-XR-tBJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="z1j-BA-JAp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-iR-Sbf">
                                                        <rect key="frame" x="148" y="49.5" width="30" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="PBZ-s1-POZ"/>
                                                            <constraint firstAttribute="width" constant="30" id="Uck-eo-1JB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-8q-O0I">
                                                        <rect key="frame" x="186" y="49.5" width="180" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="k8C-cd-C4m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="bwq-yX-yef" appends="YES" id="Vg7-27-yg3"/>
                                                        </connections>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-07-hIh">
                                                        <rect key="frame" x="148" y="79.5" width="30" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="bum-gz-ntf"/>
                                                            <constraint firstAttribute="width" constant="30" id="ggI-AQ-zv9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzL-cI-76v">
                                                        <rect key="frame" x="186" y="80.5" width="180" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="hVT-Gz-Ke3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ydO-Qe-PpV" appends="YES" id="SJl-kb-OR0"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-Gj-lO9">
                                                        <rect key="frame" x="186" y="111.5" width="180" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="5Iz-5G-Gdu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="jWM-bG-Qg1" appends="YES" id="dRN-QX-QYv"/>
                                                        </connections>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-xy-aGe">
                                                        <rect key="frame" x="148" y="111" width="30" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="00C-5S-7I3"/>
                                                            <constraint firstAttribute="width" constant="30" id="X12-GY-d9v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="5wl-Gj-lO9" firstAttribute="trailing" secondItem="ZzL-cI-76v" secondAttribute="trailing" id="0IZ-oq-Dg8"/>
                                                    <constraint firstItem="7sz-iR-Sbf" firstAttribute="top" secondItem="Ktd-XR-tBJ" secondAttribute="bottom" constant="8" id="10D-hA-wJ3"/>
                                                    <constraint firstItem="yhU-07-hIh" firstAttribute="top" secondItem="7sz-iR-Sbf" secondAttribute="bottom" constant="10" id="2az-eh-QO9"/>
                                                    <constraint firstItem="Yjh-xy-aGe" firstAttribute="top" secondItem="yhU-07-hIh" secondAttribute="bottom" constant="10" id="3cw-XV-cUn"/>
                                                    <constraint firstAttribute="bottom" secondItem="LMe-Fe-BBm" secondAttribute="bottom" id="3tf-ly-DR2"/>
                                                    <constraint firstItem="yhU-07-hIh" firstAttribute="leading" secondItem="7sz-iR-Sbf" secondAttribute="leading" id="4We-II-tap"/>
                                                    <constraint firstItem="Ktd-XR-tBJ" firstAttribute="leading" secondItem="7lq-dH-eMU" secondAttribute="leading" id="6wT-Ey-ugh"/>
                                                    <constraint firstItem="LMe-Fe-BBm" firstAttribute="top" secondItem="Ktd-XR-tBJ" secondAttribute="bottom" constant="8" id="8dd-BR-Ccg"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRN-8q-O0I" secondAttribute="trailing" constant="8" id="9sM-Eu-iaC"/>
                                                    <constraint firstItem="LMe-Fe-BBm" firstAttribute="leading" secondItem="7lq-dH-eMU" secondAttribute="leading" id="AN3-V2-peR"/>
                                                    <constraint firstItem="Ktd-XR-tBJ" firstAttribute="top" secondItem="7lq-dH-eMU" secondAttribute="top" id="CWa-3p-9N3"/>
                                                    <constraint firstItem="ZzL-cI-76v" firstAttribute="centerY" secondItem="yhU-07-hIh" secondAttribute="centerY" id="Fxe-JF-0v6"/>
                                                    <constraint firstItem="QRN-8q-O0I" firstAttribute="centerY" secondItem="7sz-iR-Sbf" secondAttribute="centerY" id="K4h-2b-grT"/>
                                                    <constraint firstItem="ZzL-cI-76v" firstAttribute="leading" secondItem="QRN-8q-O0I" secondAttribute="leading" id="Woy-hb-oHg"/>
                                                    <constraint firstItem="QRN-8q-O0I" firstAttribute="leading" secondItem="7sz-iR-Sbf" secondAttribute="trailing" constant="8" id="cce-ZR-tow"/>
                                                    <constraint firstItem="yhU-07-hIh" firstAttribute="trailing" secondItem="7sz-iR-Sbf" secondAttribute="trailing" id="cpC-Ib-KcV"/>
                                                    <constraint firstItem="Yjh-xy-aGe" firstAttribute="leading" secondItem="yhU-07-hIh" secondAttribute="leading" id="dgT-JK-hs9"/>
                                                    <constraint firstItem="7sz-iR-Sbf" firstAttribute="leading" secondItem="LMe-Fe-BBm" secondAttribute="trailing" constant="8" id="gVe-s8-uTX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ktd-XR-tBJ" secondAttribute="trailing" id="gbF-y6-Okz"/>
                                                    <constraint firstItem="Yjh-xy-aGe" firstAttribute="trailing" secondItem="yhU-07-hIh" secondAttribute="trailing" id="hgV-cL-fCP"/>
                                                    <constraint firstItem="ZzL-cI-76v" firstAttribute="trailing" secondItem="QRN-8q-O0I" secondAttribute="trailing" id="oNa-e6-MzH"/>
                                                    <constraint firstItem="5wl-Gj-lO9" firstAttribute="leading" secondItem="ZzL-cI-76v" secondAttribute="leading" id="sZh-uc-faf"/>
                                                    <constraint firstAttribute="height" constant="200" id="z2T-R3-scl"/>
                                                    <constraint firstItem="5wl-Gj-lO9" firstAttribute="centerY" secondItem="Yjh-xy-aGe" secondAttribute="centerY" id="zaU-DV-yjN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-J9-s6P">
                                                <rect key="frame" x="20" y="240" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vy7-sL-TQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3EU-GO-8ID" appends="YES" id="jo2-F1-mZe"/>
                                                </connections>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uz9-AS-jtq" customClass="ExperienceView" customModule="HSBC_Assignment" customModuleProvider="target">
                                                <rect key="frame" x="20" y="269" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Uz9-AS-jtq" firstAttribute="top" secondItem="VxH-J9-s6P" secondAttribute="bottom" constant="8" id="3sn-WE-XZQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Uz9-AS-jtq" secondAttribute="bottom" constant="8" id="8e0-83-B1V"/>
                                            <constraint firstItem="VxH-J9-s6P" firstAttribute="top" secondItem="7lq-dH-eMU" secondAttribute="bottom" constant="20" id="Gzk-eL-XoX"/>
                                            <constraint firstItem="Uz9-AS-jtq" firstAttribute="leading" secondItem="VxH-J9-s6P" secondAttribute="leading" id="Jbi-5I-5Z9"/>
                                            <constraint firstItem="VxH-J9-s6P" firstAttribute="leading" secondItem="7lq-dH-eMU" secondAttribute="leading" id="Kgv-Zf-OMq"/>
                                            <constraint firstItem="VxH-J9-s6P" firstAttribute="trailing" secondItem="7lq-dH-eMU" secondAttribute="trailing" id="MSd-bw-fpo"/>
                                            <constraint firstItem="Uz9-AS-jtq" firstAttribute="trailing" secondItem="VxH-J9-s6P" secondAttribute="trailing" id="OIW-hB-XqZ"/>
                                            <constraint firstItem="7lq-dH-eMU" firstAttribute="leading" secondItem="c3D-bv-zOe" secondAttribute="leading" constant="20" id="gzj-WQ-GnY"/>
                                            <constraint firstAttribute="trailing" secondItem="7lq-dH-eMU" secondAttribute="trailing" constant="20" id="kO3-a5-djp"/>
                                            <constraint firstItem="7lq-dH-eMU" firstAttribute="top" secondItem="c3D-bv-zOe" secondAttribute="top" constant="20" id="rDc-ku-dbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c3D-bv-zOe" firstAttribute="top" secondItem="5h1-77-e6P" secondAttribute="top" id="X5m-og-cdt"/>
                                    <constraint firstItem="c3D-bv-zOe" firstAttribute="centerX" secondItem="5h1-77-e6P" secondAttribute="centerX" id="jrM-0Z-ORF"/>
                                    <constraint firstAttribute="bottom" secondItem="c3D-bv-zOe" secondAttribute="bottom" id="ubv-L9-Wmb"/>
                                    <constraint firstAttribute="trailing" secondItem="c3D-bv-zOe" secondAttribute="trailing" id="wOJ-4t-L20"/>
                                    <constraint firstItem="c3D-bv-zOe" firstAttribute="leading" secondItem="5h1-77-e6P" secondAttribute="leading" id="zM1-WH-5AR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5h1-77-e6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="17Q-So-qxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5h1-77-e6P" secondAttribute="trailing" id="PKy-3F-Yvu"/>
                            <constraint firstItem="5h1-77-e6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bKY-55-kPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5h1-77-e6P" secondAttribute="bottom" id="vvc-nN-Fle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="basicInfoView" destination="7lq-dH-eMU" id="JpO-a5-GYg"/>
                        <outlet property="emailLabel" destination="QRN-8q-O0I" id="Aa8-RX-zfO"/>
                        <outlet property="experienceView" destination="Uz9-AS-jtq" id="suZ-4t-O6q"/>
                        <outlet property="nameLabel" destination="Ktd-XR-tBJ" id="XA0-zE-sms"/>
                        <outlet property="phoneLabel" destination="ZzL-cI-76v" id="82C-Vv-3dV"/>
                        <outlet property="photoView" destination="LMe-Fe-BBm" id="bTg-pU-DIF"/>
                        <outlet property="summaryLabel" destination="VxH-J9-s6P" id="CTN-Dv-tKm"/>
                        <outlet property="wwwLabel" destination="5wl-Gj-lO9" id="IAd-Y2-KWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3EU-GO-8ID">
                    <connections>
                        <action selector="didTapSummary:" destination="BYZ-38-t0r" id="Bso-sW-zm5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bwq-yX-yef">
                    <connections>
                        <action selector="didTapEmail" destination="BYZ-38-t0r" id="gZm-NV-nUq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ydO-Qe-PpV">
                    <connections>
                        <action selector="didTapPhone" destination="BYZ-38-t0r" id="8Ed-y3-PYb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jWM-bG-Qg1">
                    <connections>
                        <action selector="didTapWWW" destination="BYZ-38-t0r" id="aaO-bV-YvO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="photo_unavailable" width="225" height="224"/>
    </resources>
</document>
